omniscience.literal1=%s



omniscience.cmd.threads.comment=§dShows info for all threads; id, name, cpu, heap allocation (cpu and heap are running totals; GC removals are not accounted for)
omniscience.cmd.threads.comment2=§dShows detailed info for the thread with the given id
omniscience.cmd.threads.comment3=§cUNSAFE! - Stops the given thread

omniscience.cmd.nbt.comment=§dShows all NBT in the item in your main hand
omniscience.cmd.nbt.comment2=§dShows all NBT in YOU
omniscience.cmd.nbt.comment3=§cShows all NBT in the nearest entity

omniscience.cmd.memory.comment=§dShows basic JVM memory usage data

omniscience.cmd.entities.comment=§dShows how many entities are currently loaded

omniscience.cmd.pathing.comment=§dShows or hides the path of the nearest entity
omniscience.cmd.pathing.start=§aPathing is now visible for %s @ %s, %s, %s
omniscience.cmd.pathing.stop=§cPathing is no longer visible for %s @ %s, %s, %s

omniscience.cmd.ai.comment=§dShows the AI tasks of the nearest entity



omniscience.ccmd.screens.comment=§dShows info on recently shown GuiScreens

omniscience.ccmd.nbt.comment=§dShows all NBT in the item in your main hand
omniscience.ccmd.nbt.comment2=§dShows all NBT in YOU
omniscience.ccmd.nbt.comment3=§cShows all NBT in the nearest entity



omniscience.error.threads.notFound=§cThread not found: %s

omniscience.error.notPlayer=§cOnly players can use the "%s" subcommand
omniscience.error.noEntityFound=§cNo entities found nearby
