omnipotence.literal1=%s



omnipotence.cmd.threads.comment=§dShows info for all threads; id, name, cpu, heap allocation (cpu and heap are running totals; GC removals are not accounted for)
omnipotence.cmd.threads.comment2=§dShows detailed info for the thread with the given id
omnipotence.cmd.threads.comment3=§cUNSAFE! - Stops the given thread

omnipotence.cmd.nbt.comment=§dShows all NBT in the item in your main hand
omnipotence.cmd.nbt.comment2=§dShows all NBT in YOU
omnipotence.cmd.nbt.comment3=§cShows all NBT in the nearest entity

omnipotence.cmd.screens.comment=§dShows info on recently shown GuiScreens

omnipotence.cmd.memory.comment=§dShows basic JVM memory usage data

omnipotence.cmd.entities.comment=§dShows how many entities are currently loaded

omnipotence.cmd.pathing.comment=§dShows or hides the path of the nearest entity
omnipotence.cmd.pathing.start=§aPathing is now visible for %s @ %s, %s, %s
omnipotence.cmd.pathing.stop=§cPathing is no longer visible for %s @ %s, %s, %s



omnipotence.error.threads.notFound=§cThread not found: %s

omnipotence.error.nbt.notPlayer=§cOnly players can use the "nbt" subcommand
omnipotence.error.noEntityFound=§cNo entities found nearby
